File: pyshell/src/base/datetime_for.F90

subroutine tm_to_tm(ttarget,tsource)

    type(time_tm), intent(in)   :: tsource
    type(time_tm), intent(out)  :: ttarget

    ttarget%tm_year = tsource%tm_year
    ttarget%tm_mon = tsource%tm_mon
    ttarget%tm_mday = tsource%tm_mday
    ttarget%tm_hour = tsource%tm_hour
    ttarget%tm_min = tsource%tm_min
    ttarget%tm_sec = tsource%tm_sec
    ttarget%tm_wday = tsource%tm_wday
    ttarget%tm_yday = tsource%tm_yday

end subroutine tm_to_tm

File: branches/marco/windows_ce_mobile_sdl-2.1.10/vice/src/arch/sdl/wince-msvc/wincefuncs.c
static void st_to_tm(SYSTEMTIME *s, struct tm *tm)
{
    tm->tm_year = s->wYear - 1900;
    tm->tm_mon = s->wMonth- 1;
    tm->tm_wday = s->wDayOfWeek;
    tm->tm_mday = s->wDay;
    tm->tm_yday = yd_from_st(s);
    tm->tm_hour = s->wHour;
    tm->tm_min = s->wMinute;
    tm->tm_sec = s->wSecond;
    tm->tm_isdst = 0;
}
